GROUP=com.github.satoshun.RxWebView
VERSION_NAME=2.3.1

POM_DESCRIPTION=RxJava2 binding APIs for Android's WebView

POM_URL=https://github.com/satoshun/RxWebView
POM_SCM_URL=https://github.com/satoshun/RxWebView
POM_SCM_CONNECTION=scm:git:git://github.com/satoshun/RxWebView.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/satoshun/RxWebView.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=satoshun
POM_DEVELOPER_NAME=Sato Shun
